NODE_ENV=test

POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=reservas_db

DATABASE_URL="postgresql://docker:docker@db:5432/reservas_db"

JWT_SECRET="iaraehmtlinda"

EMAIL_HOST=mailhog
EMAIL_PORT=1025
EMAIL_USER=
EMAIL_PASS=